<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QMaster</title>
    <link rel="icon" type="image/png" href="/_img/iconQuest.png"/>
    <link rel="stylesheet" href="/_CSS/style.css">
    <script src="/_JS/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div id="lose">
        <h2>Poxa, você perdeu!</h2>
        <p>Quer tentar novamente?</p>
        <button onclick="window.location.href='jogo.html'" class="botao">Reiniciar</button>
        <button onclick="window.location.href='index.html'" class="botao">Menu</button>
    </div>
</body>

<footer>
    <nav class="fotos">
        <ul>
            <li>
                <a href="https://github.com/BeahSofia" target="_blank" rel="noopener noreferrer">
                    <div class="imagens">
                        <img src="/_img/beatriz.png" alt="Beatriz">
                        <span class="legenda">Beatriz</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://github.com/PedroSilva025" target="_blank" rel="noopener noreferrer">
                    <div class="imagens">
                        <img src="/_img/pedroa.png" alt="Pedro Alves">
                        <span class="legenda">Pedro Alves</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://github.com/PWzx07" target="_blank" rel="noopener noreferrer">
                    <div class="imagens">
                        <img src="/_img/iconQuest.png" alt="Pedro Washington">
                        <span class="legenda">Pedro Washington</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://github.com/Savitoo0" target="_blank" rel="noopener noreferrer">
                    <div class="imagens">
                        <img src="/_img/sávio.png" alt="Sávio">
                        <span class="legenda">Sávio</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://github.com/rogersoub" target="_blank" rel="noopener noreferrer">
                    <div class="imagens">
                        <img src="/_img/roger.png" alt="Roger">
                        <span class="legenda">Roger</span>
                    </div>
                </a>
            </li>
        </ul>
    </nav>
</footer>
</html>
