<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTeck</title>
    <link rel="icon" type="image/png" href="/_img/iconPages.png">
    <link rel="stylesheet" href="/_CSS/style.css">
    <script src="/_JS/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <div id="menu">
            <h1>Bem-vindo ao Jogo!</h1>
            <button onclick="window.location.href='jogo.html'">Iniciar Jogo</button>
            <button onclick="window.location.href='regras.html'">Regras do Jogo</button>
            <button onclick="window.location.href='tutorial.html'">Tutorial</button>
        </div>
    </main>
</body>

<!-- Créditos
<footer>
    <nav>
        <ul>
            <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"><img src="" alt="">
                </a>
            </li>
            <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"><img src="" alt="">
                </a>
            </li>
            <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"><img src="" alt="">
                </a>
            </li>
            <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"><img src="" alt="">
                </a>
            </li>
        </ul>
    </nav>
</footer> -->
</html>
