<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./_CSS/style.css">
    <script defer src="./_JS/script.js"></script>
</head>
<body>
    <!-- Para adicionar algo no html falar com o Pedro W. -->
    <section>
        <div class="botoes">
            <button></button>
        </div>
        <div class="botoes">
            <button></button>
        </div>
        <div class="botoes">
            <button></button>
        </div>
        <div class="botoes">
            <button></button>
        </div>
    </section>
</body>
<footer>
    <nav>
        <ul>
            <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"><img src="" alt="">
                </a>
            </li>
            <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"><img src="" alt="">
                </a>
            </li>
            <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"><img src="" alt="">
                </a>
            </li>
            <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"><img src="" alt="">
                </a>
            </li>
        </ul>
    </nav>
</footer>
</html>